<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lecameron19/Desktop/03_Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=861&amp;EndingColumnNumber=74&amp;EndingLineNumber=20&amp;StartingColumnNumber=70&amp;StartingLineNumber=20&amp;Timestamp=572293844.589713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lecameron19/Desktop/03_Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=9&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=572293844.589924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
